# SmartScale

./: .gitignore  nbactions.xml  pom.xml  readme.md
python/: scan_ble.py
src/main/java/com/panama_hitek/: DataLogger.java  EnvironmentChecker.java  JFrameLiveChart.form  JFrameLiveChart.java  JFrameProgress.form  JFrameProgress.java  JFrameWindow.form  JFrameWindow.java  SmartScale.java  WeightChartPanel.java  WeightRecord.java
src/main/resources/python/: environment_checkup.py  readme.md  retrieve_data.py
